<!DOCTYPE html>
  <!-- Copypaste starts here -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://allfont.net/allfont.css?fonts=komika-axis" rel="stylesheet" type="text/css">
    <title>Main Cast</title>
  </head>
  <body>
  <section id="Cast">

  <header class="header">
  <div class="container">
    <div class="header_inner">
    <nav class="Menu">
      <a class="Menu" onclick="location.href='index.html'">Watch Trailer</a>
      <a class="Menu" onclick="location.href='cast.html'">Main Cast</a>
      <a class="Menu" href="https://docs.google.com/forms/d/e/1FAIpQLSd283NM3taPNWwsHFNawgh8bxY8fZstLZmnS9dqgVvFvpqnPw/viewform?fbzx=-2706388440400819554">Website Review</a>
    </nav>
  </div>
</header>
<div class="Intro">
  <div class="header_logo">
<h1><b>Main Cast</b></h1>
</div>
  <!-- Copypaste ends here,
Just few changes with 1- Section id name 2- Text logo 3-Title -->
  <!-- Firstly I found bootstrap and want to use it, as it so easy to do.
Unfortunately, It is stronger than me-->
  <!-- https://www.w3schools.com/html/html_tables.asp -->
  <!-- On the website I found interesting constructions which much
   more easier to me to understand how it works-->
   <!-- I did one person and copypaste to others with parameters which I like -->
   <!-- Actor image I did with border and shadow, it was easy to do without google,
    cause its logically undestandable -->
    <!-- I wanted to do picture closer to center, but align="center" doesnt work at all -->
    <!-- I made around shadow for the text to make it easier to read
  It was realy hard to do it with out help, so I found on the website again
https://www.w3schools.com/css/css3_shadows.asp -->
<!-- As I understand I have to upload to different types of interview
to get full mark. I did only mp3, cause it weighed less. I can upload one of
it with .Wav format, but its 100mb for 3 minutes speaking-->

<table width="100%" cellspacing="0" cellpadding="0">
   <tr>
    <td class="rightcol"><img src="cat.jpg"
      style="border-radius: 50%;
      box-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      float:right;"
    width="150px"
    height="195px"
    alt="Gal Gadot"></td>
    <td valign="top" style="color:white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
    <center><b><h3>CAT BARSIK AS CAT BARSIK</h3>
  <h4>  <i>When the Cat Barsik was an ordinary kitten who lived at home with his owners and enjoyed life,<br>
       he had friends and a lot of happiness. However, he began to grow very quickly and when he was only
       a few months old, he already surpassed all the cats in the world.<br> They began to fear him, kicked him
        out of the house, deprived him of friends, but he still continued to grow to unimaginable proportions.
        As he matured, <br>
        he became several times the size of a human, to hide from possible danger,
        he fled to the cold lands where no one is present, so as not to be caught.</i></b></h4>
  <audio src="assets/audio/diana_interview.mp3" controls="controls" class="audio"></audio></center></td>
   </tr>
</table>

<br>
<table width="100%" cellspacing="0" cellpadding="0">
   <tr>
    <td  class="rightcol">, <img src="bat.jpg"
      style="border-radius: 50%;
      box-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      float:right;"
    width="150px"
    height="195px"
    alt="Chris_Photo"></td>
    <td align="center" style="color:white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
    <center><b><h3>LEGO BATMAN AS LEGO BATMAN</h3>
The legendary and most brutal hero in the world and Gotham in particular returns to talk about his new adventure. <br>
 This time, the Dark Knight will go to the cold lands to meet the unknown, where dangers await him, as well as an unexpected guest, the Cat Barsik, who has lived <br>
  in these parts
  for many years. Will Batman be able to return from such a dangerous adventure, or will this be his last chapter in history?</b><br>
    <audio src="assets/audio/Pine_interview.mp3" controls="controls" class="audio"></audio></center></td>
   </tr>
  </table>
<br>

  <div class="bottomnote">
  <h3> <br>Made by student 2577326</h3>
 </div>

    </section>
  </body>
</html>
